{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CatalogDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CsvSettings": {
    "FilePath": "C:\\Users\\rames\\source\\repos\\Dotnet8Catalog\\Dotnet8Catalog\\Models\\TestExampleFile.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
